<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
        <calculation class='tableau' formula='#2022-10-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
        <calculation class='tableau' formula='#2022-04-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column alias='Top 5' caption='Select Top or Buttom' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        <members>
          <member value='&quot;Overall Minutes Watched&quot;' />
          <member value='&quot;Minutes per Student&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='Months for Daily Onboard' datatype='date' default-format='*mmm yyyy' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <column alias='Paid' caption='Student Type 2' datatype='integer' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='Paid' caption='Student Type 3' datatype='integer' name='[Student Type 2 (copy)_414049754719293449]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Minimum Engagement Date (copy)_1308014279553892352]' type='field' />
          <folder-item name='[Parameter 1]' type='field' />
          <folder-item name='[Parameter 2]' type='field' />
          <folder-item name='[Parameter 4]' type='field' />
          <folder-item name='[Parameter 5]' type='field' />
        </folder>
        <folder name='2. Student Engagement'>
          <folder-item name='[Maximum Engagement Date (copy)_950822534968221701]' type='field' />
          <folder-item name='[Minimum Engagement Date (copy)_950822534968229894]' type='field' />
          <folder-item name='[Parameter 3]' type='field' />
          <folder-item name='[Student Type (copy)_950822534968373255]' type='field' />
        </folder>
        <folder name='3. Cohort engagement'>
          <folder-item name='[Student Type 2 (copy)_414049754719293449]' type='field' />
        </folder>
        <folder name='Student Onboard'>
          <folder-item name='[Parameter 6]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-parameters>
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.0wbzwpg0n4pbyf19rpii81bonq25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.1y6w7ql0tqljd31e215rq1dtm1rd'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_onboarding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y6w7ql0tqljd31e215rq1dtm1rd' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_414049754578640899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (copy)_950822534968229894]&#13;&#10;and&#13;&#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (copy)_950822534968221701]' />
      </column>
      <column caption='Onboard Months' datatype='boolean' name='[Calculation_414049754615910407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Date Registered (Months)]' />
      </column>
      <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_1848788610434BBEA40F25D808799A33]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Student Onboard'>
          <folder-item name='[Calculation_414049754615910407]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
          <calculation class='tableau' formula='#2022-10-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
        <column caption='Months for Daily Onboard' datatype='date' default-format='*mmm yyyy' folder-name='Student Onboard' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.17756d707kikjx1fx9v6o0c6gwxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.09oo2x91wwswe60zji78f1v2oz7i'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09oo2x91wwswe60zji78f1v2oz7i' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
            <column datatype='date' name='cohort' ordinal='3' />
            <column datatype='integer' name='period' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_1308014279698214913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Parameter 1]&#13;&#10;and &#13;&#10;[date_engaged] &lt;= [Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1308014279700795394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or [Parameters].[Parameter 2] = [paid]' />
      </column>
      <column caption='Engagement Months' datatype='boolean' name='[Calculation_414049754610524166]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Date Engaged (Months)]' />
      </column>
      <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_414049754719494154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_414049754719293449] = 2&#13;&#10;or [Parameters].[Student Type 2 (copy)_414049754719293449] = [paid]' />
      </column>
      <column caption='Tooltip' datatype='string' name='[Calculation_414049754727399437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
      </column>
      <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (copy)_950822534968512520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (copy)_950822534968229894]&#13;&#10;and &#13;&#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (copy)_950822534968221701]' />
      </column>
      <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_950822534968619017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type (copy)_950822534968373255] = 2&#13;&#10;or [Parameters].[Student Type (copy)_950822534968373255] = [paid]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_84748814E66447339C5C3190C3DA41D1]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Engagement Date Range (copy)_950822534968512520]' derivation='None' name='[none:Engagement Date Range (copy)_950822534968512520:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cohort,period)' hidden='true' name='[Action (Cohort,period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cohort]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_1308014279698214913]' type='field' />
          <folder-item name='[Calculation_1308014279700795394]' type='field' />
        </folder>
        <folder name='2. Student Engagement'>
          <folder-item name='[Calculation_414049754610524166]' type='field' />
          <folder-item name='[Engagement Date Range (copy)_950822534968512520]' type='field' />
          <folder-item name='[Student Type Filter (copy)_950822534968619017]' type='field' />
        </folder>
        <folder name='3. Cohort Engagement'>
          <folder-item name='[Calculation_414049754719494154]' type='field' />
          <folder-item name='[Calculation_414049754727399437]' type='field' />
          <folder-item name='[Cohort]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.839483' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.160517' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
          <calculation class='tableau' formula='#2022-10-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
        </column>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (copy)_414049754719293449]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.0khhbyg1bjzecj16m4tic1ox9dx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.10jmwjh04l95oh15kbnad1c4anlc'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_exam_attempts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10jmwjh04l95oh15kbnad1c4anlc' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_AF4DAA76AB014DB59976AC3D7F8E2C01]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Parctice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Career Track' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:exam_passed:ok]' direction='DESC' />
      </default-sorts>
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.0itvsch10xpyqp1bkakd41kkijd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.0fgwdcc1nixwta182g1tu18nk4ri'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='career_track_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fgwdcc1nixwta182g1tu18nk4ri' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_F1D0ABA5DF074A0B8630676CD6A79A5B]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.0t489011t8apbk13h9dah0ltyyw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.0b2149c1soqxqk15d6sve0oq7kfk'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_certificates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b2149c1soqxqk15d6sve0oq7kfk' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_381398656620916740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or [Parameters].[Parameter 2] = [paid]' />
      </column>
      <column caption='Date Issued Raneg' datatype='boolean' name='[Calculation_381398656626028549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_issued] &lt;= [Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_56F3555F9B9447EF8F5B04B1975A94A5]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course' />
          <alias key='2' value='Career Track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='paid_students' inline='true' name='federated.0uh3eei1nmm0dm1ed5cl41m40dke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='paid_students' name='textscan.0znuf8t0cqv9az1bva4ii14ha5xr'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop' filename='paid_students.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0znuf8t0cqv9az1bva4ii14ha5xr' name='paid_students.csv' table='[paid_students#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[paid_students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[paid_students.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[paid_students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='paid_students.csv' datatype='table' name='[__tableau_internal_object_id__].[paid_students.csv_775002C2FC944A028C9B3ABD46F998E7]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.0h7vd4v1lrhxvv1b3um2v1y95yck' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.1dwr3jg1tdrcgz19r7etd1ms9zo8'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dwr3jg1tdrcgz19r7etd1ms9zo8' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Watched Range' datatype='boolean' name='[Calculation_381398656613740544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_381398656615624706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = [paid]' />
      </column>
      <column caption='Top or Bottom 5' datatype='boolean' name='[Calculation_381398656664375317]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_381398656665022486] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_381398656665022486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([minutes_watched]), [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_77B01F77C42549AE95815813F4D8C07F]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.630996' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.369004' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='Top 5' caption='Select Top or Buttom' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_buckets_f2p' inline='true' name='federated.1i5tqdf1jves7o16f2ymq0hvdva2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_f2p' name='textscan.14cvud510ba8m819zfyrz0mb7i1g'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_buckets_f2p.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14cvud510ba8m819zfyrz0mb7i1g' name='student_buckets_f2p.csv' table='[student_buckets_f2p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='f2p' ordinal='2' />
            <column datatype='integer' name='total_minutes_watched' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2p]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_f2p.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_f2p.csv_D4C1DCED093C47219C1AAB7FB2ABC877]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='integer' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='student_buckets_sub_duration' inline='true' name='federated.1ez66tc0vgzlrg14tni0b0ba8bmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_sub_duration' name='textscan.1t2pn8613eak6w10wts2m1tuq2ly'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='student_buckets_sub_duration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t2pn8613eak6w10wts2m1tuq2ly' name='student_buckets_sub_duration.csv' table='[student_buckets_sub_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='real' name='total_minutes_watched' ordinal='2' />
            <column datatype='integer' name='num_paid_days' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_paid_days]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='student_buckets_sub_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_sub_duration.csv_F518DF0D0F3648038526E38A92DCC8AD]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.0ozbsdg167jnow1eeua6a1ydqnv5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.0g4zxd30cyy1c1122nkyi1i3fjsq'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='courses_engagement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g4zxd30cyy1c1122nkyi1i3fjsq' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_381398656643264531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(Sum([minutes_watched]), [Parameters].[Parameter 4])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_381398656644296724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_381398656643264531] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Calculation_381398656720769047]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='courses_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_engagement.csv_B184F0BD09B04B81AAA8C0C8F8E75FDA]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 5' caption='Select Top or Buttom' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.00zaffr01qeguy15jj51d0t5xupp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.1agawrx0y9b0461amvrjb1vv9kmb'>
            <connection class='textscan' directory='C:/Users/Vince/OneDrive/Desktop/Tableau/tableau_datasources/tableau_datasources' filename='course_ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1agawrx0y9b0461amvrjb1vv9kmb' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut Chart' datatype='integer' name='[Calculation_950822534819618816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_8922BF26D3404CA495320B84D11DA98D]' role='measure' type='quantitative' />
      <column caption='Course Rating' datatype='integer' name='[course_rating]' role='measure' type='quantitative' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Retention curve action' name='[Action1_AFE37C41CD2D4F869C1D2EEA6547CF13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement' type='sheet' worksheet='cohort' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cohort' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Course Ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.00zaffr01qeguy15jj51d0t5xupp' />
          </datasources>
          <datasource-dependencies datasource='federated.00zaffr01qeguy15jj51d0t5xupp'>
            <column caption='Donut Chart' datatype='integer' name='[Calculation_950822534819618816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Course Rating])/COUNT([Course Rating])' datatype='real' name='[Calculation_950822534822932482]' role='measure' type='quantitative' user:unnamed='Course Ratings'>
              <calculation class='tableau' formula='SUM([course_rating])/COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Attribute' name='[attr:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Course Rating' datatype='integer' name='[course_rating]' role='measure' type='quantitative' />
            <column-instance column='[course_rating]' derivation='Count' name='[cum:cnt:course_rating:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950822534819618816]' derivation='Sum' name='[sum:Calculation_950822534819618816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950822534822932482]' derivation='User' name='[usr:Calculation_950822534822932482:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00zaffr01qeguy15jj51d0t5xupp].[attr:course_rating:ok]</run>
                <run>&gt; Stars&#10;</run>
                <run><![CDATA[<[federated.00zaffr01qeguy15jj51d0t5xupp].[cum:cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zaffr01qeguy15jj51d0t5xupp].[sum:Calculation_950822534819618816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00zaffr01qeguy15jj51d0t5xupp].[none:course_rating:ok]' />
              <wedge-size column='[federated.00zaffr01qeguy15jj51d0t5xupp].[cnt:course_rating:qk]' />
              <size column='[federated.00zaffr01qeguy15jj51d0t5xupp].[cnt:course_rating:qk]' />
              <text column='[federated.00zaffr01qeguy15jj51d0t5xupp].[attr:course_rating:ok]' />
              <text column='[federated.00zaffr01qeguy15jj51d0t5xupp].[cum:cnt:course_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00zaffr01qeguy15jj51d0t5xupp].[attr:course_rating:ok]</run>
                <run>&gt; Stars&#10;</run>
                <run><![CDATA[<[federated.00zaffr01qeguy15jj51d0t5xupp].[cum:cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00zaffr01qeguy15jj51d0t5xupp].[sum:Calculation_950822534819618816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00zaffr01qeguy15jj51d0t5xupp].[usr:Calculation_950822534822932482:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.00zaffr01qeguy15jj51d0t5xupp].[usr:Calculation_950822534822932482:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00zaffr01qeguy15jj51d0t5xupp].[sum:Calculation_950822534819618816:qk] + [federated.00zaffr01qeguy15jj51d0t5xupp].[sum:Calculation_950822534819618816:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Courses Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0ozbsdg167jnow1eeua6a1ydqnv5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Buttom' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ozbsdg167jnow1eeua6a1ydqnv5'>
            <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_381398656643264531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([minutes_watched]), [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_381398656644296724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_381398656643264531] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_381398656720769047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381398656720769047]' derivation='None' name='[none:Calculation_381398656720769047:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398656643264531]' derivation='User' name='[usr:Calculation_381398656643264531:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_381398656644296724]' derivation='User' name='[usr:Calculation_381398656644296724:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[Calculation_381398656643264531]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:Calculation_381398656720769047:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656720769047:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:course_title:nk]' direction='DESC' using='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:completion_rate:qk]' />
          <filter class='categorical' column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656644296724:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_381398656644296724:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656644296724:nk:1]</column>
            <column>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:Calculation_381398656720769047:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:course_title:nk] / [federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656643264531:ok])</rows>
        <cols>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Courses Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0ozbsdg167jnow1eeua6a1ydqnv5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Buttom' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ozbsdg167jnow1eeua6a1ydqnv5'>
            <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_381398656643264531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([minutes_watched]), [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_381398656644296724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_381398656643264531] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_381398656720769047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381398656720769047]' derivation='None' name='[none:Calculation_381398656720769047:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398656643264531]' derivation='User' name='[usr:Calculation_381398656643264531:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_381398656644296724]' derivation='User' name='[usr:Calculation_381398656644296724:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[Calculation_381398656643264531]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:Calculation_381398656720769047:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656720769047:nk]' member='&quot;Overall Minutes Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:course_title:nk]' direction='DESC' using='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656644296724:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_381398656644296724:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656644296724:nk:1]</column>
            <column>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:Calculation_381398656720769047:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:course_title:nk] / [federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656643264531:ok])</rows>
        <cols>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Courses Minutes per Student'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0ozbsdg167jnow1eeua6a1ydqnv5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Buttom' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ozbsdg167jnow1eeua6a1ydqnv5'>
            <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_381398656643264531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(Sum([minutes_watched]), [Parameters].[Parameter 4])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_381398656644296724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_381398656643264531] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_381398656720769047]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381398656720769047]' derivation='None' name='[none:Calculation_381398656720769047:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_381398656643264531]' derivation='User' name='[usr:Calculation_381398656643264531:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_381398656644296724]' derivation='User' name='[usr:Calculation_381398656644296724:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[Calculation_381398656643264531]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:Calculation_381398656720769047:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656720769047:nk]' member='&quot;Minutes per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:course_title:nk]' direction='DESC' using='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:minutes_per_student:qk]' />
          <filter class='categorical' column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656644296724:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_381398656644296724:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656644296724:nk:1]</column>
            <column>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:Calculation_381398656720769047:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:completion_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ozbsdg167jnow1eeua6a1ydqnv5].[none:course_title:nk] / [federated.0ozbsdg167jnow1eeua6a1ydqnv5].[usr:Calculation_381398656643264531:ok])</rows>
        <cols>[federated.0ozbsdg167jnow1eeua6a1ydqnv5].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Certificates Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.0t489011t8apbk13h9dah0ltyyw8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0t489011t8apbk13h9dah0ltyyw8'>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_381398656620916740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or [Parameters].[Parameter 2] = [paid]' />
            </column>
            <column caption='Date Issued Raneg' datatype='boolean' name='[Calculation_381398656626028549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_issued] &lt;= [Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='dimension' type='ordinal' />
            <column-instance column='[certificate_id]' derivation='CountD' name='[ctd:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_381398656620916740]' derivation='None' name='[none:Calculation_381398656620916740:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398656626028549]' derivation='None' name='[none:Calculation_381398656626028549:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t489011t8apbk13h9dah0ltyyw8].[none:Calculation_381398656620916740:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656620916740:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0t489011t8apbk13h9dah0ltyyw8].[none:Calculation_381398656626028549:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656626028549:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t489011t8apbk13h9dah0ltyyw8].[none:Calculation_381398656620916740:nk]</column>
            <column>[federated.0t489011t8apbk13h9dah0ltyyw8].[none:Calculation_381398656626028549:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t489011t8apbk13h9dah0ltyyw8].[ctd:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Distinct count of Certificate Id:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0t489011t8apbk13h9dah0ltyyw8].[ctd:certificate_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Student type:</run>
                <run bold='true' fontcolor='#3dafb8'> &lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#293343' fontsize='15'>&lt;</run>
                <run fontcolor='#293343' fontsize='15'>[federated.0t489011t8apbk13h9dah0ltyyw8].[ctd:certificate_id:qk]</run>
                <run fontcolor='#293343' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#293343'>Engaged Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_1308014279698214913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Parameter 1]&#13;&#10;and &#13;&#10;[date_engaged] &lt;= [Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_1308014279700795394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or [Parameters].[Parameter 2] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1308014279698214913]' derivation='None' name='[none:Calculation_1308014279698214913:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1308014279700795394]' derivation='None' name='[none:Calculation_1308014279700795394:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_1308014279698214913:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308014279698214913:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_1308014279700795394:nk]'>
            <groupfilter function='member' level='[none:Calculation_1308014279700795394:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_1308014279698214913:nk]</column>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_1308014279700795394:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Number of engaged students</run>
                <run fontcolor='#787878'>:</run>
                <run fontcolor='#3dafb8'>&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Student type:</run>
                <run bold='true' fontcolor='#3dafb8'> &lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Watching'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Minutes Watched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.0h7vd4v1lrhxvv1b3um2v1y95yck' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h7vd4v1lrhxvv1b3um2v1y95yck'>
            <column caption='Date Watched Range' datatype='boolean' name='[Calculation_381398656613740544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[Parameter 1]&#13;&#10;and&#13;&#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_381398656615624706]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = 2&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = [paid]' />
            </column>
            <column caption='SUM([Minutes Watched]) / COUNTD([Student Id])' datatype='real' name='[Calculation_381398656640004114]' role='measure' type='quantitative' user:unnamed='KPI Watching'>
              <calculation class='tableau' formula='SUM([minutes_watched]) / COUNTD([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_381398656613740544]' derivation='None' name='[none:Calculation_381398656613740544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_381398656615624706]' derivation='None' name='[none:Calculation_381398656615624706:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_381398656640004114]' derivation='User' name='[usr:Calculation_381398656640004114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:Calculation_381398656613740544:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656613740544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:Calculation_381398656615624706:nk]'>
            <groupfilter function='member' level='[none:Calculation_381398656615624706:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:Calculation_381398656613740544:nk]</column>
            <column>[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:Calculation_381398656615624706:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[usr:Calculation_381398656640004114:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Avg. Minutes Watched</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'> </run>
                <run>&#10;</run>
                <run bold='true'>Student type:</run>
                <run bold='true' fontcolor='#3dafb8'> &lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#293343' fontsize='15'>&lt;</run>
                <run fontcolor='#293343' fontsize='15'>[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[usr:Calculation_381398656640004114:qk]</run>
                <run fontcolor='#293343' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bucket subscription duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_sub_duration' name='federated.1ez66tc0vgzlrg14tni0b0ba8bmn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ez66tc0vgzlrg14tni0b0ba8bmn'>
            <column caption='SUM([Num Paid Days])/COUNTD([Student Id])' datatype='real' name='[Calculation_891712790421020683]' role='measure' type='quantitative' user:unnamed='bucket subscription duration'>
              <calculation class='tableau' formula='SUM([num_paid_days])/COUNTD([student_id])' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712790421020683]' derivation='User' name='[usr:Calculation_891712790421020683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 30]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
              <bucket>&quot;(2000, 3000]&quot;</bucket>
              <bucket>&quot;(3000, 4000]&quot;</bucket>
              <bucket>&quot;(4000, 6000]&quot;</bucket>
              <bucket>&quot;6000+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[usr:Calculation_891712790421020683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[ctd:student_id:qk] + [federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[usr:Calculation_891712790421020683:qk])</rows>
        <cols>[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[none:buckets:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='buckets f2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_f2p' name='federated.1i5tqdf1jves7o16f2ymq0hvdva2' />
          </datasources>
          <datasource-dependencies datasource='federated.1i5tqdf1jves7o16f2ymq0hvdva2'>
            <column caption='SUM([F2P])/COUNTD([Student Id])' datatype='real' name='[Calculation_891712790420148233]' role='measure' type='quantitative' user:unnamed='buckets f2p'>
              <calculation class='tableau' formula='SUM([f2p])/COUNTD([student_id])' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712790420148233]' derivation='User' name='[usr:Calculation_891712790420148233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 40]&quot;</bucket>
              <bucket>&quot;(40, 50]&quot;</bucket>
              <bucket>&quot;(50, 60]&quot;</bucket>
              <bucket>&quot;(60, 70]&quot;</bucket>
              <bucket>&quot;(70, 80]&quot;</bucket>
              <bucket>&quot;(80, 90]&quot;</bucket>
              <bucket>&quot;(90, 100]&quot;</bucket>
              <bucket>&quot;(100, 110]&quot;</bucket>
              <bucket>&quot;(110, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[usr:Calculation_891712790420148233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i5tqdf1jves7o16f2ymq0hvdva2].[ctd:student_id:qk] + [federated.1i5tqdf1jves7o16f2ymq0hvdva2].[usr:Calculation_891712790420148233:qk])</rows>
        <cols>[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[none:buckets:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.0itvsch10xpyqp1bkakd41kkijd8' />
          </datasources>
          <datasource-dependencies datasource='federated.0itvsch10xpyqp1bkakd41kkijd8'>
            <column caption='&apos;Number of students&apos;' datatype='string' name='[Calculation_891712790386712579]' role='dimension' type='nominal' user:unnamed='career track funnel'>
              <calculation class='tableau' formula='&apos;Number of students&apos;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891712790386712579]' derivation='None' name='[none:Calculation_891712790386712579:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0itvsch10xpyqp1bkakd41kkijd8].[none:action:nk]' direction='DESC' using='[federated.0itvsch10xpyqp1bkakd41kkijd8].[sum:count:qk]' />
          <filter class='categorical' column='[federated.0itvsch10xpyqp1bkakd41kkijd8].[none:track:ok]'>
            <groupfilter function='level-members' level='[none:track:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0itvsch10xpyqp1bkakd41kkijd8].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0itvsch10xpyqp1bkakd41kkijd8].[sum:count:qk]' />
              <text column='[federated.0itvsch10xpyqp1bkakd41kkijd8].[pcva:sum:count:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0itvsch10xpyqp1bkakd41kkijd8].[none:action:nk]</rows>
        <cols>([federated.0itvsch10xpyqp1bkakd41kkijd8].[none:Calculation_891712790386712579:nk] * [federated.0itvsch10xpyqp1bkakd41kkijd8].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificates issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.0t489011t8apbk13h9dah0ltyyw8' />
          </datasources>
          <datasource-dependencies datasource='federated.0t489011t8apbk13h9dah0ltyyw8'>
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Career Track' />
              </aliases>
            </column>
            <column-instance column='[student_id]' derivation='Count' name='[cnt:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t489011t8apbk13h9dah0ltyyw8].[none:certificate_type:ok]'>
            <groupfilter function='level-members' level='[none:certificate_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t489011t8apbk13h9dah0ltyyw8].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0t489011t8apbk13h9dah0ltyyw8].[cnt:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t489011t8apbk13h9dah0ltyyw8].[cnt:student_id:qk]</rows>
        <cols>[federated.0t489011t8apbk13h9dah0ltyyw8].[mn:date_issued:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (copy)_414049754719293449]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_414049754719494154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_414049754719293449] = 2&#13;&#10;or [Parameters].[Student Type 2 (copy)_414049754719293449] = [paid]' />
            </column>
            <column datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049754719494154]' derivation='None' name='[none:Calculation_414049754719494154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754719494154:nk]'>
            <groupfilter function='member' level='[none:Calculation_414049754719494154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754719494154:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]' />
              <text column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Cohort:ok]</rows>
        <cols>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cohort tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
          </datasources>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='Tooltip' datatype='string' name='[Calculation_414049754727399437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_414049754727399437]' derivation='None' name='[none:Calculation_414049754727399437:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>This will become a helpful tooltip!</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754727399437:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='engagement date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
              <calculation class='tableau' formula='#2022-10-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
            <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_950822534967963652]' role='dimension' type='nominal' user:unnamed='Engagement Date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (copy)_950822534968512520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (copy)_950822534968229894]&#13;&#10;and &#13;&#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (copy)_950822534968221701]' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_950822534968619017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_950822534968373255] = 2&#13;&#10;or [Parameters].[Student Type (copy)_950822534968373255] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_950822534967963652]' derivation='None' name='[none:Calculation_950822534967963652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Date Range (copy)_950822534968512520]' derivation='None' name='[none:Engagement Date Range (copy)_950822534968512520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (copy)_950822534968619017]' derivation='None' name='[none:Student Type Filter (copy)_950822534968619017:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Engagement Date Range (copy)_950822534968512520:nk]'>
            <groupfilter function='member' level='[none:Engagement Date Range (copy)_950822534968512520:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Student Type Filter (copy)_950822534968619017:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (copy)_950822534968619017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Engagement Date Range (copy)_950822534968512520:nk]</column>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Student Type Filter (copy)_950822534968619017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Engagement Date Range (copy)_950822534968512520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]</rows>
        <cols>([federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_950822534967963652:nk] * [federated.17756d707kikjx1fx9v6o0c6gwxd].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
              <calculation class='tableau' formula='#2022-10-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
            <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
              <calculation class='tableau' formula='#2022-04-01#' />
            </column>
            <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='Engagement Months' datatype='boolean' name='[Calculation_414049754610524166]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = [Date Engaged (Months)]' />
            </column>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_950822534967963652]' role='dimension' type='nominal' user:unnamed='Engagement Date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column datatype='date' name='[Date Engaged (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (copy)_950822534968512520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (copy)_950822534968229894]&#13;&#10;and &#13;&#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (copy)_950822534968221701]' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_950822534968619017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_950822534968373255] = 2&#13;&#10;or [Parameters].[Student Type (copy)_950822534968373255] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049754610524166]' derivation='None' name='[none:Calculation_414049754610524166:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950822534967963652]' derivation='None' name='[none:Calculation_950822534967963652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Date Range (copy)_950822534968512520]' derivation='None' name='[none:Engagement Date Range (copy)_950822534968512520:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (copy)_950822534968619017]' derivation='None' name='[none:Student Type Filter (copy)_950822534968619017:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754610524166:nk]'>
            <groupfilter function='member' level='[none:Calculation_414049754610524166:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Student Type Filter (copy)_950822534968619017:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (copy)_950822534968619017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Student Type Filter (copy)_950822534968619017:nk]</column>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754610524166:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Engagement Date Range (copy)_950822534968512520:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]</rows>
        <cols>([federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_950822534967963652:nk] / [federated.17756d707kikjx1fx9v6o0c6gwxd].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_950822534967963652]' role='dimension' type='nominal' user:unnamed='Engagement Date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (copy)_950822534968619017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (copy)_950822534968373255] = 2&#13;&#10;or [Parameters].[Student Type (copy)_950822534968373255] = [paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_950822534967963652]' derivation='None' name='[none:Calculation_950822534967963652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (copy)_950822534968619017]' derivation='None' name='[none:Student Type Filter (copy)_950822534968619017:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Student Type Filter (copy)_950822534968619017:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (copy)_950822534968619017:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Student Type Filter (copy)_950822534968619017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]</rows>
        <cols>([federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_950822534967963652:nk] / [federated.17756d707kikjx1fx9v6o0c6gwxd].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempts'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.0khhbyg1bjzecj16m4tic1ox9dx7' />
          </datasources>
          <datasource-dependencies datasource='federated.0khhbyg1bjzecj16m4tic1ox9dx7'>
            <column caption='&apos;Month of Examination&apos;' datatype='string' name='[Calculation_414049754736566288]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Month of Examination&apos;' />
            </column>
            <column caption='&apos;Number of Exams Taken&apos;' datatype='string' name='[Calculation_414049754736836626]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Number of Exams Taken&apos;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[cnt:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Parctice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Career Track' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal' />
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049754736566288]' derivation='None' name='[none:Calculation_414049754736566288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049754736836626]' derivation='None' name='[none:Calculation_414049754736836626:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_category:ok]'>
            <groupfilter function='member' level='[none:exam_category:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_category:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_passed:ok]' />
              <text column='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:Calculation_414049754736566288:nk] / [federated.0khhbyg1bjzecj16m4tic1ox9dx7].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:Calculation_414049754736836626:nk] * [federated.0khhbyg1bjzecj16m4tic1ox9dx7].[cnt:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='minutes watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.0h7vd4v1lrhxvv1b3um2v1y95yck' />
          </datasources>
          <datasource-dependencies datasource='federated.0h7vd4v1lrhxvv1b3um2v1y95yck'>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_891712790409179141]' role='measure' type='quantitative' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;Date Watched&apos;' datatype='string' name='[Calculation_891712790413692935]' role='dimension' type='nominal' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='&apos;Date Watched&apos;' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month' name='[mn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_891712790413692935]' derivation='None' name='[none:Calculation_891712790413692935:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_891712790409179141]' derivation='User' name='[usr:Calculation_891712790409179141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:paid:ok]'>
            <groupfilter function='level-members' level='[none:paid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[:Measure Names]' />
              <text column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[sum:minutes_watched:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[usr:Calculation_891712790409179141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[:Measure Names]' />
              <text column='[federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[usr:Calculation_891712790409179141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[sum:minutes_watched:qk] + [federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[usr:Calculation_891712790409179141:qk])</rows>
        <cols>([federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[none:Calculation_891712790413692935:nk] / [federated.0h7vd4v1lrhxvv1b3um2v1y95yck].[mn:date_watched:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.0wbzwpg0n4pbyf19rpii81bonq25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
              <calculation class='tableau' formula='#2022-10-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbzwpg0n4pbyf19rpii81bonq25'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_414049754578448386]' role='measure' type='quantitative' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_414049754578640899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (copy)_950822534968229894]&#13;&#10;and&#13;&#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (copy)_950822534968221701]' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_414049754579087365]' role='dimension' type='nominal' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_414049754578640899]' derivation='None' name='[none:Calculation_414049754578640899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049754579087365]' derivation='None' name='[none:Calculation_414049754579087365:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049754578448386]' derivation='User' name='[usr:Calculation_414049754578448386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754578640899:nk]'>
            <groupfilter function='member' level='[none:Calculation_414049754578640899:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754578640899:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbzwpg0n4pbyf19rpii81bonq25].[usr:Calculation_414049754578448386:qk]</rows>
        <cols>([federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754579087365:nk] * [federated.0wbzwpg0n4pbyf19rpii81bonq25].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.0wbzwpg0n4pbyf19rpii81bonq25' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months for Daily Onboard' datatype='date' default-format='*mmm yyyy' folder-name='Student Onboard' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wbzwpg0n4pbyf19rpii81bonq25'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_414049754578448386]' role='measure' type='quantitative' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_414049754579087365]' role='dimension' type='nominal' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Onboard Months' datatype='boolean' name='[Calculation_414049754615910407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6] = [Date Registered (Months)]' />
            </column>
            <column datatype='date' name='[Date Registered (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049754579087365]' derivation='None' name='[none:Calculation_414049754579087365:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049754615910407]' derivation='None' name='[none:Calculation_414049754615910407:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049754578448386]' derivation='User' name='[usr:Calculation_414049754578448386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754615910407:nk]'>
            <groupfilter function='member' level='[none:Calculation_414049754615910407:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754615910407:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbzwpg0n4pbyf19rpii81bonq25].[usr:Calculation_414049754578448386:qk]</rows>
        <cols>([federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754579087365:nk] / [federated.0wbzwpg0n4pbyf19rpii81bonq25].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.0wbzwpg0n4pbyf19rpii81bonq25' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbzwpg0n4pbyf19rpii81bonq25'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_414049754578448386]' role='measure' type='quantitative' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_414049754579087365]' role='dimension' type='nominal' user:unnamed='Onboarding Date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049754579087365]' derivation='None' name='[none:Calculation_414049754579087365:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414049754578448386]' derivation='User' name='[usr:Calculation_414049754578448386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wbzwpg0n4pbyf19rpii81bonq25].[usr:Calculation_414049754578448386:qk]</rows>
        <cols>([federated.0wbzwpg0n4pbyf19rpii81bonq25].[none:Calculation_414049754579087365:nk] / [federated.0wbzwpg0n4pbyf19rpii81bonq25].[mn:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='retention curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.17756d707kikjx1fx9v6o0c6gwxd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (copy)_414049754719293449]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17756d707kikjx1fx9v6o0c6gwxd'>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_414049754719494154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (copy)_414049754719293449] = 2&#13;&#10;or [Parameters].[Student Type 2 (copy)_414049754719293449] = [paid]' />
            </column>
            <column datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_414049754719494154]' derivation='None' name='[none:Calculation_414049754719494154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[Action (Cohort,period)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_AFE37C41CD2D4F869C1D2EEA6547CF13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort]' member='#2022-04-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                  <groupfilter function='member' level='[period]' member='6' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Cohort]' member='#2022-05-01#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[period]' member='0' />
                  <groupfilter function='member' level='[period]' member='1' />
                  <groupfilter function='member' level='[period]' member='2' />
                  <groupfilter function='member' level='[period]' member='3' />
                  <groupfilter function='member' level='[period]' member='4' />
                  <groupfilter function='member' level='[period]' member='5' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754719494154:nk]'>
            <groupfilter function='member' level='[none:Calculation_414049754719494154:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Calculation_414049754719494154:nk]</column>
            <column>[federated.17756d707kikjx1fx9v6o0c6gwxd].[Action (Cohort,period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Cohort:ok]' />
              <text column='[federated.17756d707kikjx1fx9v6o0c6gwxd].[pcva:ctd:student_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17756d707kikjx1fx9v6o0c6gwxd].[pcva:ctd:student_id:qk:2]</rows>
        <cols>[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cohort Engagement'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Paid' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (copy)_414049754719293449]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Cohort Engagement</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Parameters and sheets' h='84115' id='51' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone fixed-size='200' friendly-name='Parameters' h='80209' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='14641' x='1171' y='17708'>
              <zone custom-title='true' h='11589' id='56' mode='list' param='[Parameters].[Student Type 2 (copy)_414049754719293449]' type-v2='paramctrl' w='12445' x='2269' y='19661'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone fixed-size='22' h='3907' id='59' is-fixed='true' type-v2='empty' w='12445' x='2269' y='31250'>
              </zone>
              <zone h='8464' id='55' name='cohort' pane-specification-id='0' param='[federated.17756d707kikjx1fx9v6o0c6gwxd].[ctd:student_id:qk]' type-v2='color' w='12445' x='2269' y='35157'>
              </zone>
              <zone fixed-size='22' h='3907' id='60' is-fixed='true' type-v2='empty' w='12445' x='2269' y='43621'>
              </zone>
              <zone h='8594' id='58' name='retention curve' pane-specification-id='1' param='[federated.17756d707kikjx1fx9v6o0c6gwxd].[none:Cohort:ok]' type-v2='color' w='12445' x='2269' y='47528'>
              </zone>
            </zone>
            <zone friendly-name='Sheets' h='80209' id='53' param='vert' type-v2='layout-flow' w='83017' x='15812' y='17708'>
              <zone h='35941' id='57' name='retention curve' show-title='false' w='83017' x='15812' y='17708'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='44268' id='54' name='cohort' show-title='false' w='83017' x='15812' y='53649'>
                <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Date'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Maximum Engagement Date (copy)_950822534968221701]' param-domain-type='list' role='measure' type='quantitative' value='#2022-10-01#'>
          <calculation class='tableau' formula='#2022-10-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column caption='Minimum Date' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Minimum Engagement Date (copy)_950822534968229894]' param-domain-type='list' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='11719' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone custom-title='true' fixed-size='122' h='11719' id='62' is-fixed='true' mode='compact' param='[Parameters].[Minimum Engagement Date (copy)_950822534968229894]' type-v2='paramctrl' w='9517' x='73' y='15755'>
              <formatted-text>
                <run>Start</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='122' h='11719' id='61' is-fixed='true' mode='compact' param='[Parameters].[Maximum Engagement Date (copy)_950822534968221701]' type-v2='paramctrl' w='9517' x='9590' y='15755'>
              <formatted-text>
                <run>End</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='11719' id='50' type-v2='text' w='52636' x='19107' y='15755'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='20'>Daily View for a Period of Choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='385' friendly-name='Navigation buttons' h='11719' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28184' x='71743' y='15755'>
              <zone friendly-name='Chosse dates button' h='11719' id='53' type-v2='dashboard-object' w='9444' x='71742' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Period</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose month button' h='11719' id='52' type-v2='dashboard-object' w='9370' x='81186' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EF94827F-1EA6-481C-8C98-A1E019224C98}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Choose year button' h='11719' id='54' type-v2='dashboard-object' w='9371' x='90556' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{432CA67D-74BD-48D3-BBF6-FB077824E31F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Paramters and sheets' h='72396' id='55' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99854' x='73' y='27474'>
            <zone friendly-name='Engagement sheet' h='36198' id='58' param='horz' type-v2='layout-flow' w='99854' x='73' y='27474'>
              <zone custom-title='true' fixed-size='122' h='36198' id='63' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_950822534968373255]' type-v2='paramctrl' w='9663' x='73' y='27474'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone h='36198' id='60' name='engagement date' show-title='false' w='90191' x='9736' y='27474'>
                <layout-cache minheight='151' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='36198' id='59' param='horz' type-v2='layout-flow' w='99854' x='73' y='63672'>
              <zone fixed-size='122' friendly-name='Added space' h='36198' id='65' is-fixed='true' type-v2='empty' w='9663' x='73' y='63672'>
              </zone>
              <zone h='36198' id='64' name='onboarding date' show-title='false' w='90191' x='9736' y='63672'>
                <layout-cache minheight='151' minwidth='171' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Month'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student Engagement' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='#2022-04-01#'>
          <calculation class='tableau' formula='#2022-04-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EF94827F-1EA6-481C-8C98-A1E019224C98}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='11719' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone fixed-size='252' h='11719' id='67' is-fixed='true' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19034' x='73' y='15755'>
            </zone>
            <zone forceUpdate='true' h='11719' id='50' type-v2='text' w='52636' x='19107' y='15755'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='20'>Daily View for &lt;</run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='20'>[Parameters].[Parameter 3]</run>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='20'>&gt;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='385' friendly-name='Navigation buttons' h='11719' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28184' x='71743' y='15755'>
              <zone friendly-name='Chosse dates button' h='11719' id='53' type-v2='dashboard-object' w='9444' x='71742' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Date</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Chosse dates button' h='11719' id='73' type-v2='dashboard-object' w='9370' x='81186' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EF94827F-1EA6-481C-8C98-A1E019224C98}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Chosse dates button' h='11719' id='72' type-v2='dashboard-object' w='9371' x='90556' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{432CA67D-74BD-48D3-BBF6-FB077824E31F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Paramters and sheets' h='72396' id='55' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99854' x='73' y='27474'>
            <zone friendly-name='Engagement sheet' h='36198' id='58' param='horz' type-v2='layout-flow' w='99854' x='73' y='27474'>
              <zone custom-title='true' fixed-size='122' h='36198' id='63' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_950822534968373255]' type-v2='paramctrl' w='9663' x='73' y='27474'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone h='36198' id='66' name='engagement month' show-title='false' w='90179' x='9736' y='27474'>
                <layout-cache cell-count-w='30' minheight='142' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='36198' id='59' param='horz' type-v2='layout-flow' w='99854' x='73' y='63672'>
              <zone fixed-size='122' friendly-name='Added space' h='36198' id='65' is-fixed='true' type-v2='empty' w='9663' x='73' y='63672'>
              </zone>
              <zone h='36198' id='68' name='onboarding month' show-title='false' w='90188' x='9736' y='63672'>
                <layout-cache cell-count-w='31' minheight='142' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Engagement Year'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Paid' caption='Student Type 2' datatype='integer' folder-name='2. Student Engagement' name='[Student Type (copy)_950822534968373255]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Engagement and Onboarding</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{432CA67D-74BD-48D3-BBF6-FB077824E31F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='11719' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone fixed-size='122' h='11719' id='72' is-fixed='true' type-v2='empty' w='9517' x='73' y='15755'>
            </zone>
            <zone fixed-size='122' h='11719' id='73' is-fixed='true' type-v2='empty' w='9517' x='9590' y='15755'>
            </zone>
            <zone forceUpdate='true' h='11719' id='50' type-v2='text' w='52636' x='19107' y='15755'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='20'>Daily View for a Period of Choice</run>
              </formatted-text>
            </zone>
            <zone fixed-size='385' friendly-name='Navigation buttons' h='11719' id='51' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='28184' x='71743' y='15755'>
              <zone friendly-name='Chosse dates button' h='11719' id='53' type-v2='dashboard-object' w='9444' x='71742' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Date</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Chosse dates button' h='11719' id='70' type-v2='dashboard-object' w='9370' x='81186' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EF94827F-1EA6-481C-8C98-A1E019224C98}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Month</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#abafb5' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#abafb5' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Chosse dates button' h='11719' id='71' type-v2='dashboard-object' w='9371' x='90556' y='15755'>
                <button action='tabdoc:goto-sheet window-id=&quot;{432CA67D-74BD-48D3-BBF6-FB077824E31F}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Choose Year</caption>
                    <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' fontsize='12' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='5' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Paramters and sheets' h='72396' id='55' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99854' x='73' y='27474'>
            <zone friendly-name='Engagement sheet' h='36198' id='58' param='horz' type-v2='layout-flow' w='99854' x='73' y='27474'>
              <zone custom-title='true' fixed-size='122' h='36198' id='63' is-fixed='true' mode='list' param='[Parameters].[Student Type (copy)_950822534968373255]' type-v2='paramctrl' w='9663' x='73' y='27474'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone h='36198' id='66' name='engagement year' show-title='false' w='90182' x='9736' y='27474'>
                <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone friendly-name='Onboarding sheet' h='36198' id='59' param='horz' type-v2='layout-flow' w='99854' x='73' y='63672'>
              <zone fixed-size='122' friendly-name='Added space' h='36198' id='65' is-fixed='true' type-v2='empty' w='9663' x='73' y='63672'>
              </zone>
              <zone h='36198' id='67' name='onboarding year' show-title='false' w='90182' x='9736' y='63672'>
                <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exam and Certificates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_exam_attempts' name='federated.0khhbyg1bjzecj16m4tic1ox9dx7' />
        <datasource caption='student_certificates' name='federated.0t489011t8apbk13h9dah0ltyyw8' />
      </datasources>
      <datasource-dependencies datasource='federated.0khhbyg1bjzecj16m4tic1ox9dx7'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Parctice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0t489011t8apbk13h9dah0ltyyw8'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course' />
            <alias key='2' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Exam and Certificates</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84115' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone h='84115' id='69' param='vert' type-v2='layout-flow' w='49927' x='73' y='15755'>
              <zone fixed-size='150' h='19531' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='49927' x='73' y='15755'>
                <zone h='19531' id='72' mode='radiolist' name='exam attempts' param='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_category:ok]' type-v2='filter' w='12299' x='73' y='15755'>
                </zone>
                <zone h='19531' id='73' name='exam attempts' pane-specification-id='1' param='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_passed:ok]' type-v2='color' w='12299' x='12372' y='15755'>
                </zone>
              </zone>
              <zone h='64580' id='71' name='exam attempts' show-title='false' w='49927' x='73' y='35286'>
                <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='84115' id='75' param='vert' type-v2='layout-flow' w='49927' x='50000' y='15755'>
              <zone fixed-size='150' h='19531' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='49927' x='50000' y='15755'>
                <zone h='19531' id='77' mode='radiolist' name='certificates issued' param='[federated.0t489011t8apbk13h9dah0ltyyw8].[none:certificate_type:ok]' type-v2='filter' w='12299' x='50000' y='15755'>
                </zone>
                <zone h='19531' id='82' type-v2='empty' w='25622' x='62299' y='15755'>
                </zone>
                <zone h='19531' id='79' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='87921' y='15755'>
                  <zone h='9766' id='80' type-v2='dashboard-object' w='12006' x='87921' y='15755'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificates Issued</caption>
                        <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='5' />
                        <format attr='border-color' value='#3dafb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9765' id='81' type-v2='dashboard-object' w='12006' x='87921' y='25521'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D296FD56-03CA-40B5-98E7-062D312492DB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Truck Funnel</caption>
                        <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='5' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='64584' id='76' name='certificates issued' show-title='false' w='49927' x='50000' y='35286'>
                <layout-cache minheight='141' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exam and Funnel'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='career_track_funnel' name='federated.0itvsch10xpyqp1bkakd41kkijd8' />
        <datasource caption='student_exam_attempts' name='federated.0khhbyg1bjzecj16m4tic1ox9dx7' />
      </datasources>
      <datasource-dependencies datasource='federated.0itvsch10xpyqp1bkakd41kkijd8'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0khhbyg1bjzecj16m4tic1ox9dx7'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Parctice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Exam and Certificates</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D296FD56-03CA-40B5-98E7-062D312492DB}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84115' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone h='84115' id='69' param='vert' type-v2='layout-flow' w='49927' x='73' y='15755'>
              <zone fixed-size='150' h='19531' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='49927' x='73' y='15755'>
                <zone h='19531' id='72' mode='radiolist' name='exam attempts' param='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_category:ok]' type-v2='filter' w='12299' x='73' y='15755'>
                </zone>
                <zone h='19531' id='73' name='exam attempts' pane-specification-id='1' param='[federated.0khhbyg1bjzecj16m4tic1ox9dx7].[none:exam_passed:ok]' type-v2='color' w='12299' x='12372' y='15755'>
                </zone>
              </zone>
              <zone h='64580' id='71' name='exam attempts' show-title='false' w='49927' x='73' y='35286'>
                <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='84115' id='75' param='vert' type-v2='layout-flow' w='49927' x='50000' y='15755'>
              <zone fixed-size='150' h='19531' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='49927' x='50000' y='15755'>
                <zone h='19531' id='84' mode='radiolist' name='career track funnel' param='[federated.0itvsch10xpyqp1bkakd41kkijd8].[none:track:ok]' type-v2='filter' w='12299' x='50000' y='15755'>
                </zone>
                <zone h='19531' id='82' type-v2='empty' w='25622' x='62299' y='15755'>
                </zone>
                <zone h='19531' id='79' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='87921' y='15755'>
                  <zone h='9766' id='80' type-v2='dashboard-object' w='12006' x='87921' y='15755'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Certificates Issued</caption>
                        <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='5' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='9765' id='81' type-v2='dashboard-object' w='12006' x='87921' y='25521'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{D296FD56-03CA-40B5-98E7-062D312492DB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Career Truck Funnel</caption>
                        <button-caption-font-style fontcolor='#666666' fontname='Tableau Bold' fontsize='12' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='5' />
                        <format attr='border-color' value='#3dafb8' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone h='64584' id='83' name='career track funnel' show-title='false' w='49927' x='50000' y='35286'>
                <layout-cache cell-count-h='5' non-cell-size-h='20' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Learning'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='73' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='76' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='74' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Cohort Engagement</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone h='84115' id='68' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone h='84115' id='71' type-v2='empty' w='2343' x='73' y='15755'>
            </zone>
            <zone fixed-size='650' h='84115' id='77' is-fixed='true' param='vert' type-v2='layout-flow' w='46412' x='2416' y='15755'>
              <zone h='8594' id='80' name='buckets f2p' pane-specification-id='1' param='[federated.1i5tqdf1jves7o16f2ymq0hvdva2].[:Measure Names]' type-v2='color' w='46412' x='2416' y='15755'>
              </zone>
              <zone h='69010' id='79' name='buckets f2p' show-title='false' w='46412' x='2416' y='24349'>
                <layout-cache cell-count-w='21' minheight='201' non-cell-size-w='126' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='42' h='6511' id='84' is-fixed='true' type-v2='empty' w='46412' x='2416' y='93359'>
              </zone>
            </zone>
            <zone h='84115' id='69' type-v2='empty' w='2343' x='48828' y='15755'>
            </zone>
            <zone fixed-size='650' h='84115' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='46412' x='51171' y='15755'>
              <zone h='8594' id='83' name='bucket subscription duration' pane-specification-id='1' param='[federated.1ez66tc0vgzlrg14tni0b0ba8bmn].[:Measure Names]' type-v2='color' w='46412' x='51171' y='15755'>
              </zone>
              <zone h='69010' id='82' name='bucket subscription duration' show-title='false' w='46412' x='51171' y='24349'>
                <layout-cache cell-count-w='12' minheight='161' non-cell-size-w='118' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='42' h='6511' id='85' is-fixed='true' type-v2='empty' w='46412' x='51171' y='93359'>
              </zone>
            </zone>
            <zone h='84115' id='70' type-v2='empty' w='2344' x='97583' y='15755'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Minimum Engagement Date (copy)_1308014279553892352]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' default-format='*m/d/yyyy' folder-name='1. Overview' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
        <column alias='Top 5' caption='Select Top or Buttom' datatype='string' folder-name='1. Overview' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
          <members>
            <member value='&quot;Overall Minutes Watched&quot;' />
            <member value='&quot;Minutes per Student&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Entire panel' h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' friendly-name='Logo, title, and navigation (horizontal)' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='130'>
            <zone fixed-size='142' friendly-name='logo.png (image)' h='9115' id='7' is-fixed='true' is-scaled='1' param='D:/Downloads/images/logo.png' type-v2='bitmap' w='10395' x='2635' y='3385'>
            </zone>
            <zone fixed-size='548' forceUpdate='true' friendly-name='Overview (text)' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='13030' y='3385'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='26'>Overview</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Navigation buttons (horizontal)' h='9115' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='44218' x='53147' y='3385'>
              <zone friendly-name='Overview button (navigation)' h='9115' id='11' type-v2='dashboard-object' w='8858' x='53148' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{DAD42536-CB32-4C1B-A83D-7D38EF44261B}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Overview</caption>
                    <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#3dafb8' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#3dafb8' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Engagement button (navigation)' h='9115' id='13' type-v2='dashboard-object' w='8858' x='62006' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{7E750FAA-C216-4A9E-BC40-2446351CE358}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Engagement</caption>
                    <tooltip-text>Engagement and Onboarding</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Cohorts button (navigation)' h='9115' id='14' type-v2='dashboard-object' w='8858' x='70864' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{EAC51585-7781-41FF-AC51-1F897D797F4E}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Cohort</caption>
                    <tooltip-text>Engagement by Cohorts</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Exams button (navigation)' h='9115' id='12' type-v2='dashboard-object' w='8858' x='79722' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{652BF39C-2686-4ED6-B8E2-11A0079FE941}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Exams</caption>
                    <tooltip-text>Exams Performance, Certificates Issued, and Career Track Certificates Funnel</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
              <zone friendly-name='Learning button (navigation)' h='9115' id='10' type-v2='dashboard-object' w='8785' x='88580' y='3385'>
                <button action='tabdoc:goto-sheet window-id=&quot;{2EB62568-BD7B-4BE5-8B1E-7434F800AFE2}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>Learning</caption>
                    <tooltip-text>Content Consumption, F2p Conversion Rate, and Average Subscription</tooltip-text>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#748190' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='2' />
                    <format attr='border-color' value='#748190' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='155' friendly-name='KPIs (horizontal)' h='22786' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='15755'>
            <zone fixed-size='250' friendly-name='Filters (vertical)' h='16276' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='18302' x='2635' y='19010'>
              <zone custom-title='true' friendly-name='Student type (filter)' h='4557' id='23' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16838' x='3367' y='20312'>
                <formatted-text>
                  <run>Type</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' friendly-name='Start (filter)' h='4557' id='22' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16838' x='3367' y='24869'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' friendly-name='End (filter)' h='4558' id='21' mode='slider' param='[Parameters].[Minimum Engagement Date (copy)_1308014279553892352]' type-v2='paramctrl' w='16838' x='3367' y='29426'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='1146' friendly-name='Images and KPIs (horizontal)' h='16276' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76428' x='20937' y='19010'>
              <zone h='16276' id='17' is-scaled='1' param='D:/Downloads/images/engaged students.png' type-v2='bitmap' w='12738' x='20937' y='19010'>
              </zone>
              <zone h='16276' id='20' name='KPI Students' w='12738' x='33675' y='19010'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16276' id='18' is-scaled='1' param='D:/Downloads/images/minutes watched.png' type-v2='bitmap' w='12738' x='46413' y='19010'>
              </zone>
              <zone h='16276' id='24' name='KPI Watching' w='12738' x='59151' y='19010'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
              </zone>
              <zone h='16276' id='19' is-scaled='1' param='D:/Downloads/images/certificates issued.png' type-v2='bitmap' w='12738' x='71889' y='19010'>
              </zone>
              <zone h='16276' id='27' name='KPI Certificates' w='12738' x='84627' y='19010'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='513' friendly-name='Course metrics and ratings' h='61329' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='99854' x='73' y='38541'>
            <zone fixed-size='960' friendly-name='Course metrics - tile, filters, and sheets' h='61329' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='73206' x='73' y='38541'>
              <zone fixed-size='52' forceUpdate='true' h='7813' id='33' is-fixed='true' type-v2='text' w='68082' x='2635' y='41796'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Metrics</run>
                </formatted-text>
              </zone>
              <zone fixed-size='453' friendly-name='Filters and sheets' h='47006' id='35' is-fixed='true' param='horz' type-v2='layout-flow' w='68082' x='2635' y='49609'>
                <zone fixed-size='210' friendly-name='Filters' h='47006' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='15373' x='2635' y='49609'>
                  <zone custom-title='true' h='11589' id='42' mode='list' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='13909' x='3367' y='50911'>
                    <formatted-text>
                      <run>Select Chart</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='9115' id='41' mode='list' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='13909' x='3367' y='62500'>
                    <formatted-text>
                      <run>Select Option</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='47006' id='39' name='Courses Minutes' show-title='false' w='73' x='18008' y='49609'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='47006' id='44' name='Courses Completion Rate' show-title='false' w='52563' x='18081' y='49609'>
                  <layout-cache cell-count-h='5' minwidth='260' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='47006' id='43' name='Courses Minutes per Student' show-title='false' w='73' x='70644' y='49609'>
                  <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Course ratings - title and sheet' h='61329' id='31' param='vert' type-v2='layout-flow' w='26648' x='73279' y='38541'>
              <zone fixed-size='52' h='7813' id='34' is-fixed='true' type-v2='text' w='21524' x='75841' y='41796'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Ratings</run>
                </formatted-text>
              </zone>
              <zone h='47006' id='46' name='Course Ratings' show-title='false' w='21524' x='75841' y='49609'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
